<!DOCTYPE html>
<html>
    <head>
    <title>2004 Honda Civic Tribute</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <img  class="logo" src="images/logo.png" width="150" height="200px">

            <div class="box1">

                <div class="sidenav">
                    <a href="index.html">Home</a>
                    <a href="history.html">History</a>
                    </div>
                  </div>
        </header>
        <article>
            <img src="images/hondaA.png">
            This absolute unit known as the 2004 honda civic is infact, a very nice car. Starting off from its technical aspects alone this line of cars is known for it's great MPG, with some getting over 50 miles to the gallon.
            
        </article>
        <footer>
        
        </footer>
    </div>
    </body>
</html>
